C:\Users\Admin\source\repos\atm5\atm5\bin\Debug\net8.0\atm5.exe
C:\Users\Admin\source\repos\atm5\atm5\bin\Debug\net8.0\atm5.deps.json
C:\Users\Admin\source\repos\atm5\atm5\bin\Debug\net8.0\atm5.runtimeconfig.json
C:\Users\Admin\source\repos\atm5\atm5\bin\Debug\net8.0\atm5.dll
C:\Users\Admin\source\repos\atm5\atm5\bin\Debug\net8.0\atm5.pdb
C:\Users\Admin\source\repos\atm5\atm5\bin\Debug\net8.0\atmlibrary5.dll
C:\Users\Admin\source\repos\atm5\atm5\bin\Debug\net8.0\atmlibrary5.pdb
C:\Users\Admin\source\repos\atm5\atm5\obj\Debug\net8.0\atm5.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\atm5\atm5\obj\Debug\net8.0\atm5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\atm5\atm5\obj\Debug\net8.0\atm5.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\atm5\atm5\obj\Debug\net8.0\atm5.AssemblyInfo.cs
C:\Users\Admin\source\repos\atm5\atm5\obj\Debug\net8.0\atm5.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\atm5\atm5\obj\Debug\net8.0\atm5.sourcelink.json
C:\Users\Admin\source\repos\atm5\atm5\obj\Debug\net8.0\atm5.csproj.Up2Date
C:\Users\Admin\source\repos\atm5\atm5\obj\Debug\net8.0\atm5.dll
C:\Users\Admin\source\repos\atm5\atm5\obj\Debug\net8.0\refint\atm5.dll
C:\Users\Admin\source\repos\atm5\atm5\obj\Debug\net8.0\atm5.pdb
C:\Users\Admin\source\repos\atm5\atm5\obj\Debug\net8.0\atm5.genruntimeconfig.cache
C:\Users\Admin\source\repos\atm5\atm5\obj\Debug\net8.0\ref\atm5.dll
